plugins {
  id 'com.bluepapa32.watch' version '0.1.5'
  id 'com.github.ben-manes.versions' version '0.11.3'
  id 'com.github.hierynomus.license' version '0.11.0'
  id 'com.bmuschko.docker-java-application' version '2.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

description = 'No8'
version = '0.1.0'

mainClassName = 'no8.application.Launcher'
applicationDefaultJvmArgs = ["-ea", "-showversion", "-server", "-Djava.nio.channels.DefaultThreadPool.initialSize=0"]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'org.tinylog:tinylog:1.0',
        'io.dropwizard.metrics:metrics-core:3.1.2',
        'org.msgpack:msgpack:0.6.12',
    )

    testCompile (
        'junit:junit:4.12',
        'org.mockito:mockito-all:2.0.2-beta',
)

    runtime (

    )
}

// Task for build docker image
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task buildImage(type: DockerBuildImage) {
    dependsOn installDist
    inputDir = project.getProjectDir()
    tag = 'daniloqueiroz/no8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

watch {
    java {
        files files('src/')
        tasks 'test'
    }
}

license {
  header = file('LICENSE_HEADER')
}
