plugins {
  id 'com.bluepapa32.watch' version '0.1.5'
  id 'com.github.ben-manes.versions' version '0.9'
  id 'com.github.hierynomus.license' version '0.11.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

description = 'No8'
version = '0.1.0'

mainClassName = 'no8.application.Launcher'
applicationDefaultJvmArgs = ["-ea", "-showversion", "-server"]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'org.slf4j:slf4j-api:1.7.12',
        'io.dropwizard.metrics:metrics-core:3.1.2',
        'org.msgpack:msgpack:0.6.11',
    )

    testCompile (
        'junit:junit:4.12',
        'org.mockito:mockito-all:2.0.2-beta',
)

    runtime (
        'ch.qos.logback:logback-classic:1.1.3'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

watch {
    java {
        files files('src/')
        tasks 'test'
    }
}

license {
  header = file('LICENSE_HEADER')
}
